<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".UnitCovertAppSecondPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Spinner
        android:id="@+id/parantSpinner"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:background="@drawable/sp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/editTextFirst"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_marginBottom="320dp"
        android:ems="20"
        android:hint="input"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parantSpinner"
        app:layout_constraintVertical_bias="0.215" />

    <Spinner
        android:id="@+id/firstChildspinner"
        android:layout_width="316dp"
        android:layout_height="34dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/sp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirst"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextSecond"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_marginBottom="320dp"
        android:ems="20"
        android:hint="input"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parantSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/SecondChildSpinner"
        android:layout_width="319dp"
        android:layout_height="30dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/sp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirst"
        app:layout_constraintVertical_bias="0.882" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:autoSizeStepGranularity="2px"
        android:ems="10"
        android:hint="output"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondChildSpinner"
        app:layout_constraintVertical_bias="0.141"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/thirdChildSpinner"
        android:layout_width="298dp"
        android:layout_height="35dp"
        android:background="@drawable/sp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/btnCalculate"
        android:text=" Calculate "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdChildSpinner"
        app:layout_constraintVertical_bias="0.157" />
</androidx.constraintlayout.widget.ConstraintLayout>